<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Scooper</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 
</head>
<body>

<main class="flex-shrink-0">
  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-md-6">
        <div id="list-group" class="list-group w-auto"></div>
      </div>
    </div>

    <div class="row justify-content-center mt-3">
      <div class="col-md-6">
        <div class="input-group mb-3">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="chat-input" accept=".mp3,.wav,.ogg,.flac,.txt">
            <label class="custom-file-label" for="chat-input">Choose file</label>
          </div>
          <div class="input-group-append">
            <button id="gpt-button" class="custom-button" onclick="processTranscript()">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center mt-3">
      <div class="col-md-6">
        <div id="result"></div>
      </div>
    </div>
  </div>
</main>

<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script>
  function processTranscript() {
    var fileInput = document.getElementById('chat-input');
    var file = fileInput.files[0];

    var reader = new FileReader();

    reader.onload = function(event) {
      var content = event.target.result;
      console.log('Transcript Text:', content);

      $.ajax({
        type: "POST",
        url: "/",
        data: {"content": content},
        success: function(data) {
          console.log(data)
          $('#result').html(data);
        }
      });
    };

    reader.readAsText(file);
  }
</script>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <script defer src="app.js"></script>

    <title>Scoop</title>
    
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.min.css">
    <link href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:wght@700&family=Roboto&family=Sixtyfour&display=swap" rel="stylesheet">

<style>
body.home-page {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fff0c8;
  background-image: url('../M-3-projects/public/assets/images/note-taker.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Add a semi-transparent overlay on top of the background image */
body.home-page::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7); /* Adjust the opacity as needed */
  z-index: -1;
}

/* CSS for the rest of the pages */
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #FFF9E9;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.header-container {
        background-color: #fff;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
  }
  .record {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}
.recordButton {
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.logo {
    max-width: 110px;
    margin-left: 30px;
    margin-top: 5px;
}

header {
  background-color: white;
  padding: 10px 0;
}
.scoop {
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 25px;
    font-weight: bold;
}
.motto1{
    font-size: 50px;
    font-weight: bold;
    margin-top: 40px;

}
.motto2{
    font-size: 50px;
    font-weight: bold;
    margin-top: 40px;
    color: #FF6A6A;
    margin-left: 5px;
    margin-right: 5px;

}
.motto3{
    font-size: 50px;
    font-weight: bold;
    margin-top: 40px;
}

#resetButton {
    background-color: white;
    border: 2px solid rgb(254, 109, 109);
    color: rgb(254, 109, 109);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: 20px;
}

#notes {
    background-color: white;
    border: 2px solid rgb(254, 109, 109);
    color: rgb(254, 109, 109);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: 15px;
}
#notes:hover {
    color: white;
    background-color: rgb(254, 109, 109);
}

p{
    font-size: 16px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.date-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.date-table th,
.date-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    color:#000000
}

.date-table th {
    background-color: #f2f2f2;
}

#resetButton:hover {
    color: white;
    background-color: rgb(254, 109, 109);
}

nav {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: black;
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
    
}


.hero {
  text-align: center;
  padding: 80px 0;
  margin-top: 50px;
  margin-left: 40px;
  margin-right: 40px;
}

.courses {
    display: none;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    flex-wrap: wrap; /* Allow content to wrap to the next line */
    padding: 40px 0;
    margin-left: 20px;
    margin-right: 20px;
}

.course-card1 {
    width: 250px; /* Adjust the width as needed */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px; /* Adjust the margin to provide space between cards */
    background-color: #fcc7a0;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
.course-card2 {
    width: 250px; /* Adjust the width as needed */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px; /* Adjust the margin to provide space between cards */
    background-color: #ccf9ff;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
.course-card3 {
    width: 250px; /* Adjust the width as needed */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px; /* Adjust the margin to provide space between cards */
    background-color: #dbffbc;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
.course-card4 {
    width: 250px; /* Adjust the width as needed */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px; /* Adjust the margin to provide space between cards */
    background-color: #f3d6f8;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.course-details {
    display: none;
    padding: 20px;
    }

.courseHeader1{
    padding-top: 20px;
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: -30px;
}
.courseHeader2{
    padding-top: -20px;
    text-align: center;
    margin-bottom: 50px;
}


.course-card h3 {
    margin-bottom: 10px;
}

footer {
  background-color: white;
  padding: 20px 0;
}
</style>
</head>
<body>

 <body class="home-page">
  <!-- Header Section -->
  <header>
    <div class="header-container">
        <a href="#" id="logoLink">
            <img class="logo" src="../M-3-projects/public/assets/images/ScoopLogo.png" alt="logo">
          </a>
      <nav>
        <ul>
          <li><a href="#" id="homeLink">Home</a></li>
          <li><a href="#" id="coursesLink">My Courses</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <!-- Add image or illustration here -->
    <span class="motto1">Get the</span> <span class="motto2">SCOOP</span> <span class="motto3">on your class today</span>
    <p>Your personal hub for systemized class notes, key dates, and comprehensive study guides- all in one place! Just tell us the courses you're enrolled in and we'll make sure you never miss a beat.</p>
    <button id="resetButton">Get Started</button>

</section>
</body>

  <!-- Classes Section -->
  <section class="courses" id="coursesSection">
    <div class="course-card1" onclick="openCourseDetails('path/to/course1/')">
      <h3>CSC 370</h3>
      <p>Machine Reasoning</p>
    </div>
    <div class="course-card2" onclick="openCourseDetails('path/to/course2/')">
      <h3>ECO 205</h3>
      <p>Econometrics</p>
    </div>
    <div class="course-card3" onclick="openCourseDetails('path/to/course3/')">
      <h3>PHI 110</h3>
      <p>Problems of Philosophy</p>
    </div>
    <div class="course-card4" onclick="openCourseDetails('path/to/course4/')">
      <h3>FRE 201</h3>
      <p>Intermediate French</p>
    </div>
  </section>

  <!-- Course Details Section -->
  <section class="course-details" id="courseDetailsSection">
    <div class="courseHeader1">
    <h2>CSC 370</h2>
    </div>
    <div class="courseHeader2">
    <h2>Machine Reasoning</h2>
    </div>
    <p id="courseDescription">Click on the date of the class you need notes for:</p>
    
    <!-- Table for Buttons -->
    <table class="date-table">
        <tr>
            <th>January 30, 2024</th>
            <th>February 1, 2024</th>
            <th>February 3, 2024</th>
        </tr>
        <tr>

            <td><input type="file" class="custom-file-input" id="chat-input" accept=".mp3,.wav,.ogg,.flac,.txt">
              <label class="UploadButton" for="chat-input"> Upload Audio</label>
              <button id="SubmitButton" onclick="processTranscript()"> Generate Notes</button></td> 
            <td><input type="file" class="custom-file-input" id="chat-input" accept=".mp3,.wav,.ogg,.flac,.txt">
              <label class="UploadButton" for="chat-input"> Upload Audio</label>
                <button id="SubmitButton" onclick="processTranscript()"> Generate Notes</button></td> 
            <td><input type="file" class="custom-file-input" id="chat-input" accept=".mp3,.wav,.ogg,.flac,.txt">
              <label class="UploadButton" for="chat-input"> Upload Audio</label>
                <button id="SubmitButton" onclick="processTranscript()"> Generate Notes</button></td> 

        </tr>
    </table>
    <!-- End Table -->
    <div class="record">
      <br />
      <p id="isRecording">Click start button to record</p>
      <audio src="" id="audioElement" controls></audio>
      <br />
    </div>
    <div class="recordButton">
      <button id="startRecording">Start</button>
      <button id="stopRecording">Stop</button>
    </div>
      

    <!-- Add more buttons or content as needed -->
</section>



  <!-- Footer Section -->
  <footer>
    <div class="container">
      <div class="about-us">
        <h3>About Us</h3>
        <p>Briefly explain Scoop's mission and vision.</p>
      </div>
      <div class="contact-info">
        <h3>Contact Us</h3>
        <p>Provide contact details for support or inquiries.</p>
      </div>
      <div class="social-media">
        <h3>Follow Us</h3>
        <!-- Add social media links here -->
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="scripts.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const homePage = document.querySelector('.home-page');
      const coursesSection = document.getElementById('coursesSection');
      const heroSection = document.querySelector('.hero');
      const courseDetailsSection = document.getElementById('courseDetailsSection');
      const footer = document.querySelector('footer');


  
      document.getElementById('resetButton').addEventListener('click', function () {
        coursesSection.style.display = 'flex';
        heroSection.style.display = 'none';
        homePage.style.backgroundImage = 'none';
        footer.style.display = 'none';
        courseDetailsSection.style.display = 'none'; // Hide course details when going back to home
      });
  
      document.getElementById('coursesLink').addEventListener('click', function () {
        coursesSection.style.display = 'flex';
        heroSection.style.display = 'none';
        homePage.style.backgroundImage = 'none';
        footer.style.display = 'none';
        courseDetailsSection.style.display = 'none'; // Hide course details when going back to my courses
      });
  
      // Both logo and "Home" link have the same behavior
      document.getElementById('homeLink').addEventListener('click', function () {
        coursesSection.style.display = 'none';
        heroSection.style.display = 'block';
        homePage.style.backgroundImage = 'url("../M-3-projects/public/assets/images/note-taker.jpeg")';
        footer.style.display = 'block';
        courseDetailsSection.style.display = 'none'; // Hide course details when going back to home
      });
      document.getElementById('logoLink').addEventListener('click', function () {
        coursesSection.style.display = 'none';
        heroSection.style.display = 'block';
        homePage.style.backgroundImage = 'url("../M-3-projects/public/assets/images/note-taker.jpeg")';
        footer.style.display = 'block';
        courseDetailsSection.style.display = 'none'; // Hide course details when going back to home
    });
    });
  
    function openCourseDetails(filePath) {
      document.getElementById('coursesSection').style.display = 'none';
      document.getElementById('courseDetailsSection').style.display = 'block';
      
      // You can load content dynamically based on the filePath
    }
  
    // function openTextFile(fileName) {
    //   const filePath = 'url("../M-3-projects/public/assets/textfiles/February 1, 2024.txt")';
  
    //   fetch(filePath)
    //     .then(response => response.text())
    //     .then(data => {
    //       document.getElementById('courseDetailsSection').style.display = 'block';
    //       document.getElementById('coursesSection').style.display = 'none';
    //       document.getElementById('courseDescription').innerText = data;
    //     })
    //     .catch(error => {
    //       console.error('Error loading text file:', error);
    //       alert('Error loading text file. Please try again.');
    //     });
    // }

    function processTranscript() {
    var fileInput = document.getElementById('chat-input');
    var file = fileInput.files[0];

    var reader = new FileReader();

    with open(audio_file_path, 'rb') as audio_file:
#         audio_content = audio_file.read()  # Read the content of the audio file
        
#         transcription = client.audio.transcriptions.create(model="whisper-1", file=audio_file, response_format="text")

    reader.onload = function(event) {
      var content = event.target.result;
      console.log('Transcript Text:', content);

      $.ajax({
        type: "POST",
        url: "/",
        data: {"content": content},
        success: function(data) {
          console.log(data)
          $('#result').html(data);
        }
      });
    };

    reader.readAsText(file);
  }

  document.getElementById("startRecording").addEventListener("click", initFunction);

let isRecording = document.getElementById("isRecording");
let rec;
let audioChunks = [];

function initFunction() {
  // Display recording
  async function getUserMedia(constraints) {
    try {
      const stream = await navigator.mediaDevices.getUserMedia(constraints);
      return stream;
    } catch (error) {
      console.error('Error accessing microphone:', error);
      alert('Error accessing microphone. Please check your browser settings.');
    }
  }

  isRecording.textContent = "Recording...";

  function handleDataAvailable(e) {
    if (e.data.size > 0) {
      audioChunks.push(e.data);
    }
  }

  function handleStop() {
    isRecording.textContent = "Click start button to record";
    const blob = new Blob(audioChunks, { type: "audio/mp3" });
    document.getElementById("audioElement").src = URL.createObjectURL(blob);
  }

  async function startUsingBrowserMicrophone(boolean) {
    try {
      const stream = await getUserMedia({ audio: boolean });
      rec = new MediaRecorder(stream);
      rec.ondataavailable = handleDataAvailable;
      rec.onstop = handleStop;
      rec.start();
    } catch (error) {
      console.error('Error starting microphone:', error);
      alert('Error starting microphone. Please try again.');
    }
  }

  startUsingBrowserMicrophone(true);
}

document.getElementById("stopRecording").addEventListener("click", () => {
  if (rec.state === "recording") {
    rec.stop();
  } else {
    isRecording.textContent = "Click start button to record";
    audioChunks = [];
    startUsingBrowserMicrophone(true);
  }
});

  
</script>
  
</body>
</html>

